<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamento</title>

    <style>
        body{
           background:  #61bd8c;
        }

        #conteudo-principal{
            background: #ffffff;
            padding: 10px;
            width: 600px;
            height: 2500px;
            margin: 120px auto;

            /*position: absolute;*/
            
        }
        .caixa{
            background: #1e6f44;
            width: 100px;
            height: 100px;
            color: #ffffff
        }

        #relativo{
            position: relative;
            left:-30px;
            top: 0px;
            width: 660px;
        }

        #absoluto{
            position: absolute;
            bottom: 0;
            right:30px;

        }

        #fixo{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #000;
    }

    </style>
</head>
<body>
    <div id="conteudo-principal">

        <h1>Posicionamento</h1>

        <h4>Relative</h4>
        <div id="relativo" class="caixa">Relative</div>

        <h4>absolute</h4>
        <div id="absoluto" class="caixa">absolute</div>

        <h4>fixed</h4>
        <div id="fixo" class="caixa">fixed</div>

    

  
    
</body>
</html>